<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchList" >

    <TableLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TableRow>

            <TextView android:text="@string/name" />

            <EditText
                android:id="@+id/name"
                android:hint="@string/name_field" 
                />
        </TableRow>

        <TableRow>

            <TextView android:text="@string/address" />

            <AutoCompleteTextView
                android:id="@+id/addr"
                android:completionHint=" "
                android:textColor="@android:color/primary_text_light" />
        </TableRow>

        <TableRow>

            <TextView android:text="@string/type" />

            <RadioGroup android:id="@+id/types" >

                <RadioButton
                    android:id="@+id/take_out"
                    android:checked="true"
                    android:text="@string/take_out" />

                <RadioButton
                    android:id="@+id/sit_down"
                    android:text="@string/sit_down" />

                <RadioButton
                    android:id="@+id/delivery"
                    android:text="@string/delivery" />
            </RadioGroup>
        </TableRow>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </TableLayout>

    <Spinner
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/details"
        android:layout_alignParentTop="true" />

</RelativeLayout>